awitchery.text.order.book.0.0=Есть способ обрести могущество,
awitchery.text.order.book.0.1=навсегда насытиться кровью,
awitchery.text.order.book.0.2=перестать боятся солнца...
awitchery.text.order.book.0.3=Но как этого достичь?
awitchery.text.order.book.0.4=Попробуй поговрить с Элли
awitchery.text.order.book.1.0=Найди эльфа в Альфхейме и...
awitchery.text.order.book.1.1=§kтыгы дык тыгы дык
awitchery.text.order.book.1.2=И помни! Темное зелье в шприце
awitchery.text.order.book.1.3=Не перепутай.
awitchery.text.order.book.1.4=Шприц с темным зельем в эльфа
awitchery.text.order.book.1.5=Когда я последний раз
awitchery.text.order.book.1.6=использовал, у меня ...
awitchery.text.order.book.1.6=§kтыгыдык дык дык дык
awitchery.text.order.book.2.0=Призови Энта в Альфхеме и вколи
awitchery.text.order.book.2.1=темное зелье.
awitchery.text.order.book.2.2=Шансы на удачи небольшие
awitchery.text.order.book.2.3=лишь §k30 §rпроцентов
awitchery.text.order.book.2.4=§kтыг ыдык дык тыгыдык
awitchery.text.order.book.2.4=Пурпурное сердце нужно
awitchery.text.order.book.2.5=для проведения ритуала по...
awitchery.text.order.book.3.0=Нужен охотник...
awitchery.text.order.book.3.1=...
awitchery.text.order.book.3.2=С копьем
awitchery.text.order.book.3.3=...
awitchery.text.order.book.3.4=Нужно мутировать его
awitchery.text.order.book.3.5=темным зельем и получить...
awitchery.text.order.book.3.6=...
awitchery.text.order.book.3.7=Сердце, красного цвета...
awitchery.text.order.book.3.8=обычного цвета...
awitchery.text.order.book.4.0=Ад...
awitchery.text.order.book.4.1=Найди крепость, в крепости
awitchery.text.order.book.4.2=Найди ифритов.
awitchery.text.order.book.4.3=Проведи ритуал с ифритом в
awitchery.text.order.book.4.4=центре
awitchery.text.order.book.4.5=Шприц с эльфийской кровью
awitchery.text.order.book.4.6=должен парализовать его
awitchery.text.order.book.4.7=Тебе нужно:
awitchery.text.order.book.4.8=- Сердце крипера
awitchery.text.order.book.4.9=- Сердце демона
awitchery.text.order.book.4.10=- Заряженный камень силы
awitchery.text.order.book.4.11=- Пентакль
awitchery.text.order.book.5.0=Нужны стрелы
awitchery.text.order.book.5.1=Создай эльфийские стрелы
awitchery.text.order.book.5.2=Создай коллектор стрел
awitchery.text.order.book.5.3=Положи в него эльфийские стрелы
awitchery.text.order.book.5.4=Это долго, да.
awitchery.text.order.book.5.5=Но это того стоит, только ими
awitchery.text.order.book.5.6=можно его убить

awitchery.text.order.book.6.0=Ритуал для призыва
awitchery.text.order.book.6.1=мастера вампира:
awitchery.text.order.book.6.2=.
awitchery.text.order.book.6.3=Ты либо сумашедший, либо...
awitchery.text.order.book.6.4=Тебе нужно:
awitchery.text.order.book.6.5=- Сердце охотника
awitchery.text.order.book.6.6=- Сердце эльфа
awitchery.text.order.book.6.7=- Сердце Энта
awitchery.text.order.book.6.8=- Эльфская кровь
awitchery.text.order.book.6.9=- Демоническая кровь
awitchery.text.order.book.6.10=- Демонический глаз
awitchery.text.order.book.6.11=- Сердце демона
awitchery.text.order.book.6.12=Только ночью...
awitchery.text.order.book.6.13=С полным шабашом

awitchery.text.dialog.0.0=Подожди! Ты хочешь узнать о том, как навсегда избавиться от вампирского голода и перестать боятся солнца?
awitchery.text.dialog.0.btn.0=Не интересно
awitchery.text.dialog.0.btn.1=Да
awitchery.text.dialog.1.0=Возьми этот свиток. Я не смогла прочесть его, возможно тебе удасться, он как-то связан с полнолунием...
awitchery.text.dialog.2.0=Отлично, ты смог разобраться с этим. Вот следующая часть свитка, в этот раз на нем знак новолуния.
awitchery.text.dialog.3.0=Согласно моим заметкам, тебе нужен полдень. Фаза луны больше ни на что не влияет. Прочти этот свиток.
awitchery.text.dialog.4.0=Давно был в аду?
awitchery.text.dialog.4.1=Следующая цель находится там. Кажется мы идем по верному пути. Главное не отступать. Еще не много и он объявится...
awitchery.text.dialog.5.0=Ты справился! Я верила! Осталось немного. Тебе нужны специальные стрелы. Сделай коллектор стрел и положи туда эльфийские стрелы. Не торопись, наделай побольше.
awitchery.text.dialog.6.0=В этом свитке написано как призвать его... Будь осторожнее, он умнее чем ты думаешь, он опаснее. Убить его могут лишь солнечные стрелы. Призвать можно лишь ночью при полном шабаше, он же у тебя есть?
